*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: "Franklin Gothic",san-serif;
}
:root{
    --bg-color:rgb(16, 16, 16);
    --second-bg-color:#000000;
    --text-color: white;
    --main-color: #04fffb;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.514);
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.logo{
    font-family: "verdana",sans-serif;
    font-size: 3rem;
    color: var(--text-color);
    font: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display:none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.5 rem;
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width:22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition:0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 2rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 3rem; 
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    margin: 0 1.5rem;
}


.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25pxpx var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem ;
    font-weight: 600;
    transition: 0.3s easse-in-out;
    cursor: pointer;
    margin-top: 3rem;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 200px;
    margin: 1rem;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content:'Front-end Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100%+ 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right:-8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    50%{
        content: "programmer";
    }
    51%,
    100%{
        content: "programmer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}

.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img {
    border-radius: 50%;
    margin-top: 3rem; /* Add margin to provide space between content and image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    position: relative;
    top: 3rem;
    width:20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition:0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 8rem;
    color: white;
    margin-top: 8rem;
}

.heading span {
    color: var(--main-color); /* Adjust color for the span */
    text-shadow: 0 0 50px var(--main-color);
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.about-content.text-animation span::before{
    content:'Front-end Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content.text-animation span::after{
    content:"";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100%+ 8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right:-8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.services{
    background: var(--bg-color);
    color:white;
}

.services h2{
    margin-bottom: 5rem;
    color: white;
}

.services-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.service-box{
    background-color: var(--main-color);
    color: black;
    height: 1000px;
    border-radius: 3rem;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}

.service-box:hover{
    background: white;
    color: black;
    transform: scale(1.03);
}

.service-box {
    background-color: var(--main-color);
    color: black;
    height: auto; /* Change height to auto */
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex; /* Add flex display */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
}

.service-box:hover {
    background: white;
    color: black;
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem; 
}

.service-info img {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
    border-radius: 2rem;
}

.service-info h4 {
    font-size: 2.5rem;
    font-family: 500;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0 auto; 
    max-width: 80%;
}

.contact{
    background-color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
    color: var(--text-color);
    background-color: var(--main-color);
}

.footer ul{
    margin-top:0;
    padding:0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

@media(max-width:1285){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        margin: 0 5 rem;
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:895px){
    #menu-icon{
        display:block;
    }

.navbar{
        position: absolute;
        top: 100%;
        right:0;
        width: 50%;
        padding: 1rem 3%;
        background:rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
.navbar.active{
        display: block;
}

.navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color:white;
}

.home{
        flex-direction: column;
        margin: 5rem 4rem ;
    }
.home-content h3{
        font-size: 2.6rem;
    }

.home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }

.home-content p{
        max-width: 600px;
        margin: 0 auto;
    }

.home-img img{
        width:56vw;
        margin-top:-2rem;
    }

.about{
        flex-direction: column-reverse;
    }

.about-content{
        margin: 0 2rem 4rem;
    }

.about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

.services h2{
        margin-bottom: 3rem;
    }

.services-container{
        grid-template-columns: repeat(1,1fr);
    }

    }

